{
  "manifest_version": 2,
 
  "name": "Top Shot Notifications",
  "version": "0.1.0",

  "permissions": [
    "tabs", 
    "storage",
    "https://app.mytopshotnow.com/*",
    "https://queue.nbatopshot.com/*"
  ],

  "content_scripts": [{
    "js": ["contentscript.js"],
    "matches": ["https://app.mytopshotnow.com/*","https://queue.nbatopshot.com/*"]
  }],

  "externally_connectable": {
    "ids": ["aamhchikelhchdeoldhlnladonpgccmp"],
    "matches": ["https://app.mytopshotnow.com/*","https://queue.nbatopshot.com/*"],
    "accepts_tls_channel_id": false
  },

  "background" : {
    "scripts" : ["backgroundscript.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup2.html"
  },

  "web_accessible_resources": [
    "styles/contentscript.css",
    "fonts/Roboto-Regular.ttf",
    "*.png", "*.ttf"
    ]
  
}